# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/oving2.dir/oppgave1.cpp.o
 /home/zaim/Dropbox/NTNU/Semester 5/C++/oving/oving2/oppgave1.cpp
CMakeFiles/oving2.dir/oppgave4.cpp.o
 /home/zaim/Dropbox/NTNU/Semester 5/C++/oving/oving2/oppgave4.cpp
CMakeFiles/oving2.dir/oppgave5.cpp.o
 /home/zaim/Dropbox/NTNU/Semester 5/C++/oving/oving2/oppgave5.cpp
CMakeFiles/oving2.dir/oppgave6.cpp.o
 /home/zaim/Dropbox/NTNU/Semester 5/C++/oving/oving2/oppgave6.cpp
